# Allow listening on all interfaces, needed for access from outside the container or between containers
YAGNA_API_URL=http://0.0.0.0:7465

# This helps with p2p net connectivity (ports are random for every start)
YA_NET_BIND_URL=udp://0.0.0.0:0
YA_NET_RELAY_HOST=scx.dev.golem.network:7477
YA_NET_TYPE=central
#CENTRAL_NET_HOST=scx.dev.golem.network:7464

# You can set timezone if you want yagna to match your preferred timezone (useful for comparing logs)
# Docker by default uses London timezone (+00:00)
# TZ=Europe/Warsaw

# comment out the following line to enable automatic cleanup of execution logs
DISABLE_AUTO_CLEANUP=true

YAGNA_AUTOCONF_APPKEY=change_me
YAGNA_APPKEY=change_me
